<module name="vsl: DOAN NAND schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM11" src="M11"/>
<mapping dst="MM9" src="M9"/>
<mapping dst="MM10" src="M10"/>
<mapping dst="MM8" src="M8"/>
</forward>
<reverse>
<mapping dst="M11" src="MM11"/>
<mapping dst="M9" src="MM9"/>
<mapping dst="M10" src="MM10"/>
<mapping dst="M8" src="MM8"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="A B Y" src="&lt;unmappedTermOrder>"/>
<mapping dst="A B Y" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A B Y"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="M10"/>
<instance name="M11"/>
</instance_header>
<instance_header master="p_4t">
<instance name="M8"/>
<instance name="M9"/>
</instance_header>
</master_instances>
</module>
