<module name="vsl: D_FF dff_nonoverlap schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI4" src="I4"/>
<mapping dst="XI6" src="I6"/>
<mapping dst="XI8" src="I8"/>
<mapping dst="XI9" src="I9"/>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI7" src="I7"/>
<mapping dst="XI2" src="I2"/>
<mapping dst="XI0" src="I0"/>
<mapping dst="XI5" src="I5"/>
<mapping dst="XI3" src="I3"/>
</forward>
<reverse>
<mapping dst="I4" src="XI4"/>
<mapping dst="I5" src="XI5"/>
<mapping dst="I7" src="XI7"/>
<mapping dst="I2" src="XI2"/>
<mapping dst="I6" src="XI6"/>
<mapping dst="I9" src="XI9"/>
<mapping dst="I0" src="XI0"/>
<mapping dst="I1" src="XI1"/>
<mapping dst="I8" src="XI8"/>
<mapping dst="I3" src="XI3"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="D Q Q_N clk1 clk2" src="&lt;unmappedTermOrder>"/>
<mapping dst="D Q Q_N clk1 clk2" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="D Q Q_N clk1 clk2"/>
</reverse>
</scope>
<master_instances>
<instance_header master="not">
<instance name="I4"/>
<instance name="I5"/>
<instance name="I6"/>
<instance name="I7"/>
<instance name="I8"/>
<instance name="I9"/>
</instance_header>
<instance_header master="tranmision">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I2"/>
<instance name="I3"/>
</instance_header>
</master_instances>
</module>
