<module name="vsl: DOAN pulse schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI15" src="I15"/>
<mapping dst="XI16" src="I16"/>
<mapping dst="XI18" src="I18"/>
<mapping dst="XI14" src="I14"/>
<mapping dst="XI17" src="I17"/>
</forward>
<reverse>
<mapping dst="I15" src="XI15"/>
<mapping dst="I16" src="XI16"/>
<mapping dst="I14" src="XI14"/>
<mapping dst="I17" src="XI17"/>
<mapping dst="I18" src="XI18"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="clk_in clk_out" src="&lt;unmappedTermOrder>"/>
<mapping dst="clk_in clk_out" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="clk_in clk_out"/>
</reverse>
</scope>
<master_instances>
<instance_header master="NAND">
<instance name="I17"/>
</instance_header>
<instance_header master="NOT">
<instance name="I14"/>
<instance name="I15"/>
<instance name="I16"/>
<instance name="I18"/>
</instance_header>
</master_instances>
</module>
