********************************************************************************
* Library          : DOAN
* Cell             : pulse
* View             : schematic
* View Search List : auCdl schematic symbol
* View Stop List   : auCdl
********************************************************************************
.subckt pulse clk_in clk_out
*.PININFO clk_in:I clk_out:O
XI17 clk_in net44 net45 NAND
XI14 clk_in net36 NOT
XI16 net38 net44 NOT
XI18 net45 clk_out NOT
XI15 net36 net38 NOT
.ends pulse

