{NETLIST Pulse_FF
{VERSION 1 0 0}

{CELL Pulse_FF
    {PORT Q_N clk_in vdd! gnd! Q D }
    {INST M5=N {PROP n="N" x=27.200 y=-7.755 Length=0.2 Width=0.36 }
	{PIN N_26=GATE N_32=SRC N_33=DRN }}
    {INST M12=P {PROP n="P" x=29.200 y=-5.325 Length=0.2 Width=1.44 }
	{PIN N_35=GATE Q_N=SRC vdd!=DRN }}
    {INST M19=P {PROP n="P" x=23.080 y=-5.520 Length=0.2 Width=1.92 }
	{PIN N_9=GATE N_12=SRC vdd!=DRN }}
    {INST M4=N {PROP n="N" x=27.650 y=-7.755 Length=0.2 Width=0.36 }
	{PIN D=GATE gnd!=SRC N_33=DRN }}
    {INST M11=N {PROP n="N" x=21.080 y=-7.745 Length=0.2 Width=0.48 }
	{PIN clk_in=GATE N_5=SRC gnd!=DRN }}
    {INST M18=P {PROP n="P" x=25.530 y=-5.520 Length=0.2 Width=1.92 }
	{PIN N_17=GATE N_26=SRC vdd!=DRN }}
    {INST M3=N {PROP n="N" x=28.100 y=-7.755 Length=0.2 Width=0.36 }
	{PIN N_33=GATE N_35=SRC gnd!=DRN }}
    {INST M10=N {PROP n="N" x=22.080 y=-7.745 Length=0.2 Width=0.48 }
	{PIN N_5=GATE N_9=SRC gnd!=DRN }}
    {INST M17=P {PROP n="P" x=24.530 y=-5.460 Length=0.2 Width=1.8 }
	{PIN clk_in=GATE vdd!=SRC N_17=DRN }}
    {INST M2=N {PROP n="N" x=29.200 y=-7.755 Length=0.2 Width=0.36 }
	{PIN N_35=GATE Q_N=SRC gnd!=DRN }}
    {INST M9=N {PROP n="N" x=23.080 y=-7.745 Length=0.2 Width=0.48 }
	{PIN N_9=GATE N_12=SRC gnd!=DRN }}
    {INST M16=P {PROP n="P" x=24.080 y=-5.460 Length=0.2 Width=1.8 }
	{PIN N_12=GATE N_17=SRC vdd!=DRN }}
    {INST M1=N {PROP n="N" x=30.200 y=-7.755 Length=0.2 Width=0.36 }
	{PIN Q_N=GATE Q=SRC gnd!=DRN }}
    {INST M8=N {PROP n="N" x=25.530 y=-7.745 Length=0.2 Width=0.48 }
	{PIN N_17=GATE N_26=SRC gnd!=DRN }}
    {INST M15=P {PROP n="P" x=30.200 y=-5.325 Length=0.2 Width=1.44 }
	{PIN Q_N=GATE Q=SRC vdd!=DRN }}
    {INST M7=N {PROP n="N" x=24.530 y=-7.735 Length=0.2 Width=0.72 }
	{PIN clk_in=GATE N_17=SRC N_19=DRN }}
    {INST M14=P {PROP n="P" x=27.200 y=-5.325 Length=0.2 Width=1.44 }
	{PIN D=GATE vdd!=SRC N_32=DRN }}
    {INST M21=P {PROP n="P" x=21.080 y=-5.520 Length=0.2 Width=1.92 }
	{PIN clk_in=GATE N_5=SRC vdd!=DRN }}
    {INST M6=N {PROP n="N" x=24.080 y=-7.735 Length=0.2 Width=0.72 }
	{PIN N_12=GATE N_19=SRC gnd!=DRN }}
    {INST M13=P {PROP n="P" x=28.200 y=-5.325 Length=0.2 Width=1.44 }
	{PIN N_32=GATE N_35=SRC vdd!=DRN }}
    {INST M20=P {PROP n="P" x=22.080 y=-5.520 Length=0.2 Width=1.92 }
	{PIN N_5=GATE N_9=SRC vdd!=DRN }}
}
}
