<module name="vsl: DOAN DA schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M3" dst="MM3"/>
<mapping src="M0" dst="MM0"/>
<mapping src="M2" dst="MM2"/>
<mapping src="M10" dst="MM10"/>
<mapping src="M8" dst="MM8"/>
<mapping src="M1" dst="MM1"/>
<mapping src="M7" dst="MM7"/>
<mapping src="M4" dst="MM4"/>
<mapping src="M9" dst="MM9"/>
</forward>
<reverse>
<mapping src="MM3" dst="M3"/>
<mapping src="MM4" dst="M4"/>
<mapping src="MM8" dst="M8"/>
<mapping src="MM10" dst="M10"/>
<mapping src="MM0" dst="M0"/>
<mapping src="MM1" dst="M1"/>
<mapping src="MM2" dst="M2"/>
<mapping src="MM7" dst="M7"/>
<mapping src="MM9" dst="M9"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="C D Q Q_N"/>
<mapping src="&lt;termOrder>" dst="C D Q Q_N"/>
</forward>
<reverse>
<mapping src="C D Q Q_N" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
<instance name="M7"/>
<instance name="M9"/>
</instance_header>
<instance_header master="p_4t">
<instance name="M10"/>
<instance name="M3"/>
<instance name="M4"/>
<instance name="M8"/>
</instance_header>
</master_instances>
</module>
