<module name="vsl: D_FF tranmision schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM0" src="M0"/>
</forward>
<reverse>
<mapping dst="M1" src="MM1"/>
<mapping dst="M0" src="MM0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="in n out p" src="&lt;termOrder>"/>
<mapping dst="in n out p" src="&lt;unmappedTermOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="in n out p"/>
</reverse>
</scope>
<master_instances>
<instance_header master="n_4t">
<instance name="M0"/>
</instance_header>
<instance_header master="p_4t">
<instance name="M1"/>
</instance_header>
</master_instances>
</module>
