{NETLIST DA
{VERSION 1 0 0}

{CELL DA
    {PORT Q_N gnd! vdd! Q C D }
    {INST MM1=N {PROP n="N" Length=0.2 Width=0.36 Mult=1 }
	{PIN C=GATE net12=SRC net19=DRN }}
    {INST MM0=N {PROP n="N" Length=0.2 Width=0.36 Mult=1 }
	{PIN D=GATE gnd!=SRC net12=DRN }}
    {INST MM10=P {PROP n="P" Length=0.2 Width=1.44 Mult=1 }
	{PIN Q_N=GATE vdd!=SRC Q=DRN }}
    {INST MM8=P {PROP n="P" Length=0.2 Width=1.44 Mult=1 }
	{PIN net29=GATE vdd!=SRC Q_N=DRN }}
    {INST MM4=P {PROP n="P" Length=0.2 Width=1.44 Mult=1 }
	{PIN D=GATE vdd!=SRC net19=DRN }}
    {INST MM9=N {PROP n="N" Length=0.2 Width=0.36 Mult=1 }
	{PIN Q_N=GATE gnd!=SRC Q=DRN }}
    {INST MM3=P {PROP n="P" Length=0.2 Width=1.44 Mult=1 }
	{PIN net19=GATE vdd!=SRC net29=DRN }}
    {INST MM7=N {PROP n="N" Length=0.2 Width=0.36 Mult=1 }
	{PIN net29=GATE gnd!=SRC Q_N=DRN }}
    {INST MM2=N {PROP n="N" Length=0.2 Width=0.36 Mult=1 }
	{PIN net12=GATE gnd!=SRC net29=DRN }}
}
}
