{NETLIST dff_nonoverlap
{VERSION 1 0 0}

{CELL dff_nonoverlap
    {PORT Q_N vdd! gnd! Q clk1 D clk2 }
    {INST M4=N {PROP n="N" x=-17.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN clk1=GATE N_24=SRC N_14=DRN }}
    {INST M11=P {PROP n="P" x=-13.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN clk1=GATE Q_N=SRC N_24=DRN }}
    {INST M18=P {PROP n="P" x=-20.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN N_7=GATE N_14=SRC vdd!=DRN }}
    {INST M3=N {PROP n="N" x=-15.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN N_24=GATE Q=SRC gnd!=DRN }}
    {INST M10=N {PROP n="N" x=-18.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN N_2=GATE N_18=SRC N_7=DRN }}
    {INST M17=P {PROP n="P" x=-22.310 y=5.240 Length=0.2 Width=1.44 }
	{PIN clk2=GATE N_2=SRC vdd!=DRN }}
    {INST M2=N {PROP n="N" x=-14.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN Q=GATE Q_N=SRC gnd!=DRN }}
    {INST M9=N {PROP n="N" x=-19.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN N_14=GATE N_18=SRC gnd!=DRN }}
    {INST M16=P {PROP n="P" x=-21.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN N_2=GATE N_7=SRC D=DRN }}
    {INST M1=N {PROP n="N" x=-13.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN N_23=GATE Q_N=SRC N_24=DRN }}
    {INST M8=N {PROP n="N" x=-20.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN N_7=GATE N_14=SRC gnd!=DRN }}
    {INST M15=P {PROP n="P" x=-16.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN clk1=GATE N_23=SRC vdd!=DRN }}
    {INST M7=N {PROP n="N" x=-22.310 y=3.035 Length=0.2 Width=0.36 }
	{PIN clk2=GATE N_2=SRC gnd!=DRN }}
    {INST M14=P {PROP n="P" x=-17.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN N_23=GATE N_24=SRC N_14=DRN }}
    {INST M6=N {PROP n="N" x=-21.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN clk2=GATE N_7=SRC D=DRN }}
    {INST M13=P {PROP n="P" x=-15.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN N_24=GATE Q=SRC vdd!=DRN }}
    {INST M20=P {PROP n="P" x=-18.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN clk2=GATE N_18=SRC N_7=DRN }}
    {INST M5=N {PROP n="N" x=-16.410 y=3.035 Length=0.2 Width=0.36 }
	{PIN clk1=GATE N_23=SRC gnd!=DRN }}
    {INST M12=P {PROP n="P" x=-14.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN Q=GATE Q_N=SRC vdd!=DRN }}
    {INST M19=P {PROP n="P" x=-19.410 y=5.240 Length=0.2 Width=1.44 }
	{PIN N_14=GATE N_18=SRC vdd!=DRN }}
}
}
