Hercules (R) Hierarchical Design Verification, AMD.64 Release B-2008.09.SP5.26005 2012/07/14

  (C) Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
                2006, 2007, 2008, 2009, 2010, 2011, 2012.
  Synopsys, Inc.  All rights reserved.

Called as: /usr/synopsys/hercules/B-2008.09-SP5/bin/amd64/hercules -f openaccess -i DOAN -b DA -p . -O gdsii -o DA_result.gds -s /home/itsupport/Desktop/DOAN/synopsys_custom/DA.hercules.lvs/DA.custom_compiler.sp -sf CDL -stb DA /home/itsupport/Desktop/DOAN/LATCH_VERIFY/reference_lvs.lvs.evx


- Parsing runset "/home/itsupport/Desktop/DOAN/LATCH_VERIFY/reference_lvs.lvs.evx" ... DONE

- Checking input conditions ... DONE

- Translating input schematic netlist ... DONE

- Performing DRC checks and/or device extraction ... DONE
    No layout errors

- Outputting Hercules netlist ... DONE

- Performing layout vs schematic comparison ... DONE
    No LVS errors

- Creating EVaccess data ... DONE

- Outputting SPICE netlist ... DONE


This Hercules run has performed operations that do not need to be
duplicated in subsequent runs. Use the following Hercules
command line option(s) to avoid that unnecessary processing:
	-s DA.sch_out

Hercules Run: Time=  0:00:03 User=0.71 System=0.38
Hercules is done.
