# 0 V2.0
not #1
rnpoly #2
rppoly #3
rnpolyS #4
rppolyS #5
rndiff #6
rpdiff #7
rndiffS #8
rpdiffS #9
rnpoly_3t #10
rppoly_3t #11
rnpolyS_3t #12
rppolyS_3t #13
rndiff_3t #14
rpdiff_3t #15
rndiffS_3t #16
rpdiffS_3t #17
rnwell #18
rnwdiff #19
rnwell_3t #20
rnwdiff_3t #21
hrnpoly #22
hrppoly #23
hrnpoly_3t #24
hrppoly_3t #25
rm1 #26
rm2 #27
rm3 #28
rm4 #29
rm5 #30
rm6 #31
rm7 #32
rm8 #33
rmt #34
rpoly #35
rpolyh #36
rpolyrf #37
rpolyhrf #38
rpolyc #39
rpolyhc #40
cmim_2t #41
cmim_3t #42
cmom #43
DNWDIODE #44
NVAR1 #45
NVAR2 #46
PVAR1 #47
PVAR2 #48
XJVAR #49
VARDIO #50
SYNSTD #51
INDSYM #52
INDSYMCT #53
NDN #54
NDN25 #55
MOSVAR_1V2 #56
