-is_transistor_level
-stage_id 3
-ordered_names_for_subckt subckt
-message_suppression_limit  100
-hn_file xref.hn
-xref_form 1
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-instance_section_index_file idx
-index_file idx
-i xout_split
-netlist_header_file netlist.hdr
-output_form 8
-net_name_per_net
-skip_intranet_caps
-keep_intranet_caps
-xout2spf
-instance_section 2
-declare_pins
-declare_instance_ports
-reduction_greg 1
-reduction_high_small_r_threshold 0.1
-keep_via_nodes 0
-declare_internal_nodes
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-netlist_tail_comment 1
-snap_resistor_width
-snap_width_report_file snap_width_report
-net_command_file select_nets
-o ../dff_nonoverlap.spf
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_map_section
-layer_info layer_info
-ground_node_name 0
-passive_device_use_model
-port_map
-device_location_orientation YES
-case_sensitive
-bus_bit []
-oa_lib_name D_FF
-oa_lib_def /home/itsupport/Desktop/DOAN/D_FF_NON_VERIFY/lib.defs
-oa_cell_name dff_nonoverlap
-oa_view_name starrc
-oa_device_mapping_file /home/itsupport/Desktop/DOAN/PDK/starrc/device_map
-oa_layer_mapping_file /home/itsupport/Desktop/DOAN/PDK/starrc/output_layer_map
-oa_marker_size 0.1
-oa_no_stripping
-oa_primitive_stripping NO
-oa_subckt_ports
-full_chip_xin xin
-oa_not_global_nets !*
-fine_dbu
-xout_offset_file xout_offset
-num_cores 1
-new_ip_handling
-use_input_database_dbu_on_suffix
-db_coor_unit 3 
-smart_opens
-smart_opens_node_limit 2147483647
-smart_opens_rcg_limit 1000
