<module name="vsl: DOAN Pulse_FF schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="XI1" src="I1"/>
<mapping dst="XI0" src="I0"/>
</forward>
<reverse>
<mapping dst="I1" src="XI1"/>
<mapping dst="I0" src="XI0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="D Q Q_N clk_in" src="&lt;unmappedTermOrder>"/>
<mapping dst="D Q Q_N clk_in" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="D Q Q_N clk_in"/>
</reverse>
</scope>
<master_instances>
<instance_header master="DA">
<instance name="I1"/>
</instance_header>
<instance_header master="pulse">
<instance name="I0"/>
</instance_header>
</master_instances>
</module>
