Setup | *Setup        Elp=00:00:02 Cpu=00:00:00 Usr=0.7    Sys=0.0    Mem=429.1 
Layers |* Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.3    Mem=429.2 
Models |* Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.2 
HN |* HN            Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=445.2 
XrefHN |* XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=335.4 
Cells |* Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.2 
Translate |* Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.2 
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.4 
xTract |* xTract        Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=356.3 
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.7 
Netlist |* Netlist       Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.1    Mem=542.6 
