TECHNOLOGY_OPTIONS {
	ALLOW_EXPLODE_WITH_TEXT = TRUE
	EXPLODE_AREFS = FALSE
	EXPLODE_1XN_AREFS = FALSE
	EXPLODE_CELL_SIZE_PERCENT=70
	EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
	EXPLODE_BIG_SPARSE_CELL=TRUE
	POST_VCELL_EXPLODE_CELL_SIZE <= 10
	BAR_AUTO_EXPLODE=TRUE
	POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
	VIA_AUTO_EXPLODE=TRUE
	SUBLEAF_AUTO_EXPLODE=6
	CELL_SIZE_AUTO_EXPLODE <= 10
	EXPLODE_DATA_CELL_LIMIT = 4
	POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
	POST_VCELL_FLATTEN_TRAP_LIMIT = 0
	EXPLODE_HOLDING_CELL_LIMIT = 1
	EXPLODE_PLACEMENT_LIMIT = 1
	VCELL_PASS   {
		STYLE = PAIRS
		ITERATE_MAX = 15
		ARRAY_ID = TRUE
		EXPLODE_INTO_VCELL = FALSE
		MIN_COUNT = 20
		TOP_PERCENT_OF_VALUE = 40 
	}
}
EXPLODE_OPTIONS {
	EXPLODE = { n_4t }	/* EXPLODE_PLACEMENT_LIMIT */
	EXPLODE = { p_4t }	/* EXPLODE_PLACEMENT_LIMIT */
	EXPLODE = { via12 }	/* EXPLODE_DATA_CELL_LIMIT */
}

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
