*** not		Sun May 10 11:23:20 2026

POST_TREE



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  vectors, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "not".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         3
	Exploded placements	=         4
	Total data count	=        55
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=        55
	TEXT			=         4


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "not".


							     TOTAL SREF AREF
 not                                          Level=0  Count=   1    1    0 


*********************************************************************************


		CELL STATISTICS


CELL = not
	Cell Status		= USED (SCHEMATIC TO NO EXPLODE)
	OPENACCESS Library	= D_FF
	OPENACCESS Cell Extents (LL,UR)	= (0.310, -3.185) (1.410, 2.425)
	Cell Area		= 6.17
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        3
	Exploded placements	=        4
	DATA			=       55
	TEXT			=        4
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELL      1       0       
   DIFN       6       0       
   POLS       9       1       
   POLYPIN    1       0       
   PPS        1       0       
   NPS        1       0       
   CONTS      16      0       
   M1S        9       1       
   M1PIN      1       0       
   M2S        4       2       
   M2PIN      2       0       
   V1S        4       0       

CELL = n_4t
	Cell Status		= AUTO_EXPLODED (PLACEMENT LIMIT)
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.350, -0.130) (0.550, 0.490)
	Cell Area		= 0.56
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       12
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFN       3       0       
   POLS       4       0       
   NPS        1       0       
   CONTS      2       0       
   M1S        2       0       

CELL = p_4t
	Cell Status		= AUTO_EXPLODED (PLACEMENT LIMIT)
	OPENACCESS Library	= reference90RF
	OPENACCESS Cell Extents (LL,UR)	= (-0.450, -0.230) (0.650, 1.670)
	Cell Area		= 2.09
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       25
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELL      1       0       
   DIFN       3       0       
   POLS       4       0       
   PPS        1       0       
   CONTS      14      0       
   M1S        2       0       

CELL = via12
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library	= D_FF
	OPENACCESS Cell Extents (LL,UR)	= (-0.105, -0.245) (0.105, 0.245)
	Cell Area		= 0.10
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        4
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   M1S        1       0       
   M2S        1       0       
   V1S        2       0       
