Q VARDIO vardio M VARDIO.vardio.bincdb N
Q XJVAR xjvar M XJVAR.xjvar.bincdb N
Q cmom cmom_234 M cmom.cmom_234.bincdb N
Q cmom cmom_1234 M cmom.cmom_1234.bincdb N
Q cmom cmom_123 M cmom.cmom_123.bincdb N
Q LNPN25V LNPN25V M LNPN25V.LNPN25V.bincdb N
Q LNPN LNPN M LNPN.LNPN.bincdb N
Q VNPN25V VNPN25V M VNPN25V.VNPN25V.bincdb N
Q VNPN VNPN M VNPN.VNPN.bincdb N
Q DNWPNP DNWPNP M DNWPNP.DNWPNP.bincdb N
Q LPNP25V LPNP25V M LPNP25V.LPNP25V.bincdb N
Q LPNP LPNP M LPNP.LPNP.bincdb N
Q VPNP25V VPNP25V M VPNP25V.VPNP25V.bincdb N
Q VPNP VPNP M VPNP.VPNP.bincdb N
Q DNWDIODE DNWDIODE M DNWDIODE.DNWDIODE.bincdb N
Q INDSYMCT INDSYMCT M INDSYMCT.INDSYMCT.bincdb N
Q INDSYM INDSYM M INDSYM.INDSYM.bincdb N
Q SYNSTD SYNSTD M SYNSTD.SYNSTD.bincdb N
Q MOSVAR_1V2 MOSVAR_1V2 M MOSVAR_1V2.MOSVAR_1V2.bincdb N
Q NWDIO33V NWDIO33V M NWDIO33V.NWDIO33V.bincdb N
Q NWDIO25V NWDIO25V M NWDIO25V.NWDIO25V.bincdb N
Q NWDIO18V NWDIO18V M NWDIO18V.NWDIO18V.bincdb N
Q NWDIO NWDIO M NWDIO.NWDIO.bincdb N
Q PN_LVT PN_LVT M PN_LVT.PN_LVT.bincdb N
Q PN_HVT PN_HVT M PN_HVT.PN_HVT.bincdb N
Q PN33V PN33V M PN33V.PN33V.bincdb N
Q PN25V PN25V M PN25V.PN25V.bincdb N
Q PN18V PN18V M PN18V.PN18V.bincdb N
Q PN PN M PN.PN.bincdb N
Q NP_NA33V NP_NA33V M NP_NA33V.NP_NA33V.bincdb N
Q NP_NA25V NP_NA25V M NP_NA25V.NP_NA25V.bincdb N
Q NP_NA18V NP_NA18V M NP_NA18V.NP_NA18V.bincdb N
Q NP_NA NP_NA M NP_NA.NP_NA.bincdb N
Q NP_LVT NP_LVT M NP_LVT.NP_LVT.bincdb N
Q NP_HVT NP_HVT M NP_HVT.NP_HVT.bincdb N
Q NP33V NP33V M NP33V.NP33V.bincdb N
Q NP25V NP25V M NP25V.NP25V.bincdb N
Q NP18V NP18V M NP18V.NP18V.bincdb N
Q NP NP M NP.NP.bincdb N
Q rpolyhrf rpolyhrf M rpolyhrf.rpolyhrf.bincdb N
Q rpolyrf rpolyrf M rpolyrf.rpolyrf.bincdb N
Q rpolyh rpolyh M rpolyh.rpolyh.bincdb N
Q rpoly rpoly M rpoly.rpoly.bincdb N
Q rnwdiff rnwdiff M rnwdiff.rnwdiff.bincdb N
Q rnwell rnwell M rnwell.rnwell.bincdb N
Q rpdiffS rpdiffS M rpdiffS.rpdiffS.bincdb N
Q rpdiff rpdiff M rpdiff.rpdiff.bincdb N
Q rndiffS rndiffS M rndiffS.rndiffS.bincdb N
Q rndiff rndiff M rndiff.rndiff.bincdb N
Q hrppoly hrppoly M hrppoly.hrppoly.bincdb N
Q hrnpoly hrnpoly M hrnpoly.hrnpoly.bincdb N
Q rppolyS rppolyS M rppolyS.rppolyS.bincdb N
Q rppoly rppoly M rppoly.rppoly.bincdb N
Q rnpolyS rnpolyS M rnpolyS.rnpolyS.bincdb N
Q rnpoly rnpoly M rnpoly.rnpoly.bincdb N
Q rmt rm9 M rmt.rm9.bincdb N
Q rm8 rm8 M rm8.rm8.bincdb N
Q rm7 rm7 M rm7.rm7.bincdb N
Q rm6 rm6 M rm6.rm6.bincdb N
Q rm5 rm5 M rm5.rm5.bincdb N
Q rm4 rm4 M rm4.rm4.bincdb N
Q rm3 rm3 M rm3.rm3.bincdb N
Q rm2 rm2 M rm2.rm2.bincdb N
Q rm1 rm1 M rm1.rm1.bincdb N
Q cmim_2t cmim_2t M cmim_2t.cmim_2t.bincdb N
Q cmim_3t cmim_3t M cmim_3t.cmim_3t.bincdb N
Q PH PH M PH.PH.bincdb N
Q PM PM M PM.PM.bincdb N
Q PL PL M PL.PL.bincdb N
Q P18 P18 M P18.P18.bincdb N
Q P33 P33 M P33.P33.bincdb N
Q P25 P25 M P25.P25.bincdb N
Q P P M P.P.bincdb N
Q NA33 NA33 M NA33.NA33.bincdb N
Q NA18 NA18 M NA18.NA18.bincdb N
Q NA25 NA25 M NA25.NA25.bincdb N
Q NA NA M NA.NA.bincdb N
Q N25 NDN25 M N25.NDN25.bincdb N
Q N NDN M N.NDN.bincdb N
Q N33 N33 M N33.N33.bincdb N
Q N18 N18 M N18.N18.bincdb N
Q NM NM M NM.NM.bincdb N
Q NH NH M NH.NH.bincdb N
Q NL NL M NL.NL.bincdb N
Q NM25 NM25 M NM25.NM25.bincdb N
Q N25 N25 M N25.N25.bincdb N
Q N N M N.N.bincdb N
E dff_temp dff_temp M dff_temp.dff_temp.bincdb N
