
                                  StarRC (TM)

               Version O-2018.06-SP1 for linux64 - Jul 19, 2018 

                    Copyright (c) 1999 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

ExecName: /usr/synopsys/starrc/O-2018.06-SP1/linux64_starrc/bin/StarXtract
Version: O-2018.06-SP1
Built on: Jul 19 2018 21:37:47
Start Time: Sun May 10 17:56:56 2026

Host ............ localhost.localdomain

xTractorName: /usr/synopsys/starrc/O-2018.06-SP1/linux64_starrc/bin/xTractor
Version: O-2018.06-SP1
Built on: Jul 19 2018 21:37:30
WARNING: Command -clean is obsoleted for GATE level extraction and turned on by default. (SX-3582)
WARNING: Schematic device 'cmim_3t' equates to undefined layout device 'cmim_3t'. (SX-2284)
WARNING: Schematic device 'MOSVAR_1V2' equates to undefined layout device 'MOSVAR_1V2'. (SX-2284)
WARNING: Following option "DETECT_PERMUTABLE_PORTS" detected in Hercules/ICV runset is not supported
         in StarXtract. (SX-2775)
WARNING: Following option "PUSH_DOWN_PINS" detected in Hercules/ICV runset is not supported in
         StarXtract. (SX-2776)
WARNING: Following option "PUSH_DOWN_DEVICES" detected in Hercules/ICV runset is not supported in
         StarXtract. (SX-2777)
WARNING: Hercules COMPARE option MEMORY_ARRAY_COMPARISON is not supported for XREF extractions. (SX-2274)
WARNING: OBSERVATION_POINT cell pattern "*" does not match any non SKIP_CELL EQUIV points and will
         be ignored. (SX-1768)

Block ........... dff_nonoverlap
Star Directory .. /home/itsupport/Desktop/DOAN/D_FF_NON_VERIFY/star
Milkyway DB ..... /home/itsupport/Desktop/DOAN/D_FF_NON_VERIFY/EXTRACT_VIEW
 Ref Libs Report is skipped.
  Setup         Elp=00:00:01 Cpu=00:00:00 Usr=0.8    Sys=0.0    Mem=429.0 
Done

Map Layers:  Sun May 10 17:56:57 2026
WARNING: Device terminal layer 'coll_dnw_pnp' used by "'DNWPNP':'COLL'" is removed in MAPPING_FILE
         or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_123_term' used by "'cmom_123':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_123_term' used by "'cmom_123':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_1234_term' used by "'cmom_1234':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_1234_term' used by "'cmom_1234':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_234_term' used by "'cmom_234':'T1'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Device terminal layer 'mom_cap_234_term' used by "'cmom_234':'T2'" is removed in
         MAPPING_FILE or is the BULK terminal of another device. (SX-2250)
WARNING: Layer "M3S" has no connections. (SX-1851)
WARNING: Layer "M4S" has no connections. (SX-1851)
WARNING: The precedence is not set for ignored cap layer: psub (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE18 (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE25 (SX-1794)
WARNING: The precedence is not set for ignored cap layer: nxwell_NWDIODE33 (SX-1794)
WARNING: The precedence is not set for layers mapped to substrate in the mapping file when
         TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY is specified in your command file. Accuracy can
         be affected. Check the order of substrate layer and set precedence for them in your
 mapping
         file whenever the TRANSLATE_RETAIN_BULK_LAYERS:YES or CONLY command is used. (SX-1790)
  Warnings: 16    Errors: 0    (See file summary/layers.sum)
  Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=429.1 
Done

Create Models:  Sun May 10 17:56:57 2026
  Warnings: 0    Errors: 0
  Models        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Build HN:  Sun May 10 17:56:57 2026
  Warnings: 0    Errors: 0
  HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=445.1 
Done

Build XrefHN:  Sun May 10 17:56:57 2026
  Warnings: 0    Errors: 0
  XrefHN        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=335.4 
Done

Process Cells:  Sun May 10 17:56:58 2026
  Warnings: 0    Errors: 0
  Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Translate DB:  Sun May 10 17:56:58 2026
  Warnings: 0    Errors: 0
  Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Done

Netlist Setup:  Sun May 10 17:56:58 2026
  Warnings: 0    Errors: 0
  NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.4 
Done

xTract DB:  Sun May 10 17:56:59 2026
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-224100,-222100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-223100,-223100)  ; y(30350,30350) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-223100,-223100)  ; y(30350,30350) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(27250,35300) ideal=60 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-223100,-223100)  ; y(52400,52400) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-223100,-223100)  ; y(52400,52400) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-224100,-222100)  ; y(42050,62750) ideal=59 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(27250,35300) ideal=61 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(27250,35300) ideal=61 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(28550,32150) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(27250,35300) ideal=61 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-214100,-214100)  ; y(30350,30350) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(27250,35300) ideal=61 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-214100,-214100)  ; y(30350,30350) ideal=2 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(27250,35300) ideal=61 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(45200,59600) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-184100,-184100)  ; y(52400,52400) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-184100,-184100)  ; y(52400,52400) ideal=2 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(43900,62750) ideal=77 act_level=106
         pic_level=2 cap_level=3 (EX-78)
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(27250,35300) ideal=65 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(27250,35300) ideal=65 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(27250,35300) ideal=65 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-174100,-174100)  ; y(30350,30350) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(27250,35300) ideal=65 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-174100,-174100)  ; y(30350,30350) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(27250,35300) ideal=65 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(27250,35300) ideal=74 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(27250,35300) ideal=74 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(28550,32150) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(27250,35300) ideal=74 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-165100,-163100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-164100,-164100)  ; y(30350,30350) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(27250,35300) ideal=74 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-164100,-164100)  ; y(30350,30350) ideal=5 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(27250,35300) ideal=74 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-164100,-164100)  ; y(52400,52400) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-164100,-164100)  ; y(52400,52400) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-165100,-163100)  ; y(42050,62750) ideal=73 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(45200,59600) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-134100,-134100)  ; y(52400,52400) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-134100,-134100)  ; y(52400,52400) ideal=5 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(43900,62750) ideal=78 act_level=106
         pic_level=2 cap_level=3 (EX-78)
Completed   6%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(28550,32150) ideal=6 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(27250,35300) ideal=72 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(28550,32150) ideal=6 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(27250,35300) ideal=72 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(28550,32150) ideal=6 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(27250,35300) ideal=72 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(45200,59600) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(45200,59600) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(45200,59600) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-145100,-143100)  ; y(45200,59600) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-144100,-144100)  ; y(30350,30350) ideal=6 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(27250,35300) ideal=72 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-144100,-144100)  ; y(30350,30350) ideal=6 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(27250,35300) ideal=72 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-144100,-144100)  ; y(52400,52400) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-144100,-144100)  ; y(52400,52400) ideal=6 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-145100,-143100)  ; y(42050,60900) ideal=71 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(28550,32150) ideal=9 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(27250,35300) ideal=67 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(28550,32150) ideal=9 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(27250,35300) ideal=67 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(28550,32150) ideal=9 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(27250,35300) ideal=67 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(45200,59600) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(45200,59600) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(45200,59600) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-195100,-193100)  ; y(45200,59600) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-194100,-194100)  ; y(30350,30350) ideal=9 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(27250,35300) ideal=67 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-194100,-194100)  ; y(30350,30350) ideal=9 act_level=40 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(27250,35300) ideal=67 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-194100,-194100)  ; y(52400,52400) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-194100,-194100)  ; y(52400,52400) ideal=9 act_level=57 pic_level=2
         cap_level=2 r2= R0,  x(-195100,-193100)  ; y(42050,60900) ideal=68 act_level=106
         pic_level=2 cap_level=3 (EX-78)
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(45200,59600) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(45200,59600) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(45200,59600) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-215100,-213100)  ; y(45200,59600) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-214100,-214100)  ; y(52400,52400) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-214100,-214100)  ; y(52400,52400) ideal=11 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-215100,-213100)  ; y(42050,60900) ideal=62 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(28550,32150) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(28550,32150) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(28550,32150) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(28550,32150) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-185100,-183100)  ; y(28550,32150) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-184100,-184100)  ; y(30350,30350) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-184100,-184100)  ; y(30350,30350) ideal=11 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-185100,-183100)  ; y(25400,33450) ideal=69 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(45200,59600) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(45200,59600) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(45200,59600) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-175100,-173100)  ; y(45200,59600) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-174100,-174100)  ; y(52400,52400) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer pgate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-174100,-174100)  ; y(52400,52400) ideal=12 act_level=57
 pic_level=2
         cap_level=2 r2= R0,  x(-175100,-173100)  ; y(42050,60900) ideal=66 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(28550,32150) ideal=12 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(25400,33450) ideal=70 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(28550,32150) ideal=12 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(25400,33450) ideal=70 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(28550,32150) ideal=12 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(25400,33450) ideal=70 act_level=106
         pic_level=2 cap_level=3 (EX-78)
WARNING: Two Overlapping rectangles with different cap_levels and same picture levels Layer ngate
         overlaps with POLS Suggested Fix in Transistor Level: Use Boolean Not in runset to remove
         the overlap r1= R0,  x(-135100,-133100)  ; y(28550,32150) ideal=12 act_level=40
 pic_level=2
         cap_level=2 r2= R0,  x(-135100,-133100)  ; y(25400,33450) ideal=70 act_level=106
         pic_level=2 cap_level=3 (EX-78)
Suppression: Message (EX-78) suppressed beyond 100 times
Completed  14%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  17%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  21%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  29%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  33%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  37%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  41%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  48%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  52%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  56%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  67%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  71%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  75%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  87%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  91%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  94%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=356.277
Extracted 1579 capacitors, 3059 resistors, 1744 nodes
Reduced to 847 nodes,  (51.4335%)
Reduced to 901 resistors,  (70.5459%)
  Warnings: 100    Errors: 0    (See file summary/xtract.sum)
  xTract        Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=356.3 
Done

xTract Post Process DB:  Sun May 10 17:56:59 2026
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  28%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  47%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  85%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
  Warnings: 0    Errors: 0
  xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
Done

Report Violations:  Sun May 10 17:56:59 2026
WARNING: Found shorted nets (see file shorts_all.sum). The capacitances of these nets may be
         unreliable due to the shorts. (SX-0955)
  Warnings: 1    Errors: 0    (See file summary/report_violations.sum)
  ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.7 
Done

Netlist DB:  Sun May 10 17:56:59 2026
WARNING: INTERNAL Warning: unknown layer has been referenced: hrppoly_psub (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrpoly_psub (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrppoly_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppolywo_nS_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppolywo_r_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: hrpoly_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rnpolywo_nS_nxwell (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: tndiff_dnwell25 (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: mom_cap_123_term (EX-202)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: 'In layer mapping file line 187 'layer 'cbm' undefined in technology library. (EX-1993)
WARNING: INTERNAL Warning: unknown layer has been referenced: rnpoly3t_poly (EX-202)
WARNING: INTERNAL Warning: unknown layer has been referenced: rppoly3t_poly (EX-202)
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.426
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.488
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.551
WARNING: Physical shape and presistor of design layer 'POLS' ('106') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed   6%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.613
Completed   8%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.613
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.613
WARNING: Physical shape and presistor of design layer 'M1S' ('77') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.676
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.738
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.801
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.863
Completed  59%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.926
Completed  69%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.926
Completed  79%  Time=00:00:00  RemainingTime=00:00:00  Mem=541.988
WARNING: Physical shape and presistor of design layer 'metal2' ('90') is not available in parasitic
         view as there is no corresponding LPP in OA_LAYER_MAPPING_FILE. (EX-2000)
Completed  89%  Time=00:00:00  RemainingTime=00:00:00  Mem=542.184
Completed  99%  Time=00:00:00  RemainingTime=00:00:00  Mem=542.676
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=542.676
  Warnings: 17    Errors: 0    (See file summary/netlist.sum)
  Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=542.7 
Done
  
Setup            Elp=00:00:01 Cpu=00:00:00 Usr=0.8    Sys=0.0    Mem=429.0 
Layers           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=429.1 
Models           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
HN               Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=445.1 
XrefHN           Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=335.4 
Cells            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
Translate        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=429.1 
NetlistSetup     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.4 
xTract           Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=356.3 
xTractPP         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=331.7 
Netlist          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=542.7 
  
Done          Elp=00:00:01 Cpu=00:00:01 Usr=1.2    Sys=0.2    Mem=542.7 

End Time: Sun May 10 17:56:59 2026



RUN-TIME SUMMARY:
----------------------------------------------------------------------------------------------
CPU#   | STAGE SUMMARY                                            |END TIME             |HOST NAME
----------------------------------------------------------------------------------------------
CPU_01 |*Setup                     Elp=00:00:01 Cpu=00:00:00 Mem=429    |May 10 17:56:57 |localhost.localdomain
CPU_01 |*HN                        Elp=00:00:00 Cpu=00:00:00 Mem=445.1  |May 10 17:56:57 |localhost.localdomain
CPU_01 |*Layers                    Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |May 10 17:56:57 |localhost.localdomain
CPU_01 |*Models                    Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |May 10 17:56:57 |localhost.localdomain
CPU_01 |*XrefHN                    Elp=00:00:01 Cpu=00:00:00 Mem=335.4  |May 10 17:56:58 |localhost.localdomain
CPU_01 |*Cells                     Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |May 10 17:56:58 |localhost.localdomain
CPU_01 |*Translate                 Elp=00:00:00 Cpu=00:00:00 Mem=429.1  |May 10 17:56:58 |localhost.localdomain
CPU_01 |*NetlistSetup              Elp=00:00:01 Cpu=00:00:00 Mem=331.4  |May 10 17:56:59 |localhost.localdomain
CPU_01 |*Netlist                   Elp=00:00:00 Cpu=00:00:00 Mem=542.7  |May 10 17:56:59 |localhost.localdomain
CPU_01 |*ReportViolations          Elp=00:00:00 Cpu=00:00:00 Mem=331.7  |May 10 17:56:59 |localhost.localdomain
CPU_01 |*xTract                    Elp=00:00:00 Cpu=00:00:00 Mem=356.3  |May 10 17:56:59 |localhost.localdomain
CPU_01 |*xTractPP                  Elp=00:00:00 Cpu=00:00:00 Mem=226    |May 10 17:56:59 |localhost.localdomain
----------------------------------------------------------------------------------------------
Start Time: Sun May 10 17:56:56 2026
End Time: Sun May 10 17:56:59 2026
----------------------------------------------------------------------------------------------
Overall:         Elp=00:00:03 Cpu= 00:00:01
PreXtraction:    Elp=00:00:03 Cpu= 00:00:01
Xtraction:       Elp=00:00:00 Cpu= 00:00:00
PostXtraction:   Elp=00:00:00 Cpu= 00:00:00
----------------------------------------------------------------------------------------------
Spef Output:     Elp= 00:00:00 Cpu= 00:00:00
----------------------------------------------------------------------------------------------



Message Summary:
----------------------------------------------------------------------------------------------
EX-1993 (x   3)|Warning      |'()'LAYER '()' UNDEFINED IN TECHNOLOGY LIBRARY.
EX-2000 (x   3)|Warning      |PHYSICAL SHAPE AND PRESISTOR OF DESIGN LAYER '()' ('()') IS NOT AVAILABLE IN PARASITIC VIEW AS THERE IS NO CORRESPONDING LPP IN OA_LAYER_MAPPING_FILE.
EX-202  (x  11)|Warning      |INTERNAL WARNING: UNKNOWN LAYER HAS BEEN REFERENCED: ()
EX-78   (x 100)|Warning      |TWO OVERLAPPING RECTANGLES WITH DIFFERENT CAP_LEVELS AND SAME PICTURE LEVELS LAYER () OVERLAPS WITH () SUGGESTED FIX IN TRANSISTOR LEVEL: USE BOOLEAN NOT IN RUNSET TO REMOVE THE OVERLAP R1=() R2=()
SX-0955 (x   1)|Warning      |FOUND SHORTED NETS (SEE FILE SHORTS_ALL.SUM). THE CAPACITANCES OF THESE NETS MAY BE UNRELIABLE DUE TO THE SHORTS.
SX-1768 (x   1)|Warning      |OBSERVATION_POINT CELL PATTERN "()" DOES NOT MATCH ANY NON SKIP_CELL EQUIV POINTS AND WILL BE IGNORED.
SX-1790 (x   1)|Warning      |THE PRECEDENCE IS NOT SET FOR LAYERS MAPPED TO SUBSTRATE IN THE MAPPING FILE WHEN TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY IS SPECIFIED IN YOUR COMMAND FILE. ACCURACY CAN BE AFFECTED. CHECK THE ORDER OF SUBSTRATE LAYER AND SET PRECEDENCE FOR THEM IN YOUR MAPPING FILE WHENEVER THE TRANSLATE_RETAIN_BULK_LAYERS:YES OR CONLY COMMAND IS USED.
SX-1794 (x   6)|Warning      |THE PRECEDENCE IS NOT SET FOR IGNORED CAP LAYER: ()
SX-1851 (x   2)|Warning      |LAYER "()" HAS NO CONNECTIONS.
SX-2250 (x   7)|Warning      |DEVICE TERMINAL LAYER '()' USED BY "'()':'()'" IS REMOVED IN MAPPING_FILE OR IS THE BULK TERMINAL OF ANOTHER DEVICE.
SX-2274 (x   1)|Warning      |HERCULES COMPARE OPTION MEMORY_ARRAY_COMPARISON IS NOT SUPPORTED FOR XREF EXTRACTIONS.
SX-2284 (x   2)|Warning      |SCHEMATIC DEVICE '()' EQUATES TO UNDEFINED LAYOUT DEVICE '()'.
SX-2775 (x   1)|Warning      |FOLLOWING OPTION "DETECT_PERMUTABLE_PORTS" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-2776 (x   1)|Warning      |FOLLOWING OPTION "PUSH_DOWN_PINS" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-2777 (x   1)|Warning      |FOLLOWING OPTION "PUSH_DOWN_DEVICES" DETECTED IN HERCULES/ICV RUNSET IS NOT SUPPORTED IN STARXTRACT.
SX-3582 (x   1)|Warning      |COMMAND -CLEAN IS OBSOLETED FOR GATE LEVEL EXTRACTION AND TURNED ON BY DEFAULT.

