Parsing option_file: split_netlist.tech (EX-304)
Running Amd_64b    
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  19%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  28%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  47%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  66%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed  85%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=225.98
0  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=226.0 

